<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../fullcalendar.css' rel='stylesheet' />
<link href='../fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../fullcalendar.js'></script>

<script>

	$(document).ready(function() {

		$('#calendar').fullCalendar({
			defaultDate: '2015-02-12',
			editable: false,
			eventLimit: true, // allow "more" link when too many events
			events: 'json/events.json', //[
			// 	{
			// 		title: 'All Day Event',
			// 		start: '2015-08-02',
			// 		description: 'this is description'
			// 	},
			// 	{
			// 		title: '<?php echo "long-event"; ?>',
			// 		start: '2015-02-07',
			// 		end: '2015-02-10'
			// 	},
			// 	{
			// 		id: 999,
			// 		title: 'Repeating Event',
			// 		start: '2015-02-09T16:00:00'
			// 	},
			// 	{
			// 		id: 999,
			// 		title: 'Repeating Event',
			// 		start: '2015-02-16T16:00:00'
			// 	},
			// 	{
			// 		title: 'Conference',
			// 		start: '2015-02-11',
			// 		end: '2015-02-13'
			// 	},
			// 	{
			// 		title: 'Meeting',
			// 		start: '2015-02-12T10:30:00',
			// 		end: '2015-02-12T12:30:00'
			// 	},
			// 	{
			// 		title: 'Lunch',
			// 		start: '2015-02-12T12:00:00'
			// 	},
			// 	{
			// 		title: 'Meeting',
			// 		start: '2015-02-12T14:30:00'
			// 	},
			// 	{
			// 		title: 'Happy Hour',
			// 		start: '2015-02-12T17:30:00'
			// 	},
			// 	{
			// 		title: 'Dinner',
			// 		start: '2015-02-12T20:00:00'
			// 	},
			// 	{
			// 		title: 'Birthday Party',
			// 		start: '2015-02-13T07:00:00'
			// 	},
			// 	{
			// 		title: 'Click for Google',
			// 		url: 'http://google.com/?id=5',
			// 		start: '2015-02-28'
			// 	}
			// ], // core demo
			eventClick: function(event) {
				
		        document.getElementById('mydiv').style.background = 'red';
		        if (event.url) {
		            return false;
		        }
		    }
		}); // end full calendar
		
	});

</script>
<style>

	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		max-width: 900px;
		margin: 0 auto;
	}

</style>
</head>
<body>

	<div id='calendar'></div>

	<div id="mydiv">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident rerum veritatis, commodi voluptatum unde aliquid perferendis harum vel non, consectetur ab molestias, animi id asperiores, optio error culpa voluptatem veniam.
		</p>
	</div>

</body>
</html>
